spring.application.name=rest-api-file-upload

# PSQL Database Configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/clark
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver

# H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Maximum file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB